# Twitter Credentials
TWITTER_API_KEY=
TWITTER_API_SECRET=
TWITTER_ACCESS_TOKEN=
TWITTER_ACCESS_SECRET=

# Mastodon Credentials
MASTODON_INSTANCE=https://mastodon.social
MASTODON_ACCESS_TOKEN=

# Bluesky Credentials
BLUESKY_EMAIL=
BLUESKY_PASSWORD=

# Threads Credentials
THREADS_USERNAME=
THREADS_PASSWORD=

# Nostr
NOSTR_PRIVATE_KEY=
